<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    function Handlebuttonclicked(){
        console.log("Button clicked")
        const result=<document class=query/document>
    }
    










<script>
    function addname()}
    const name=getElementById{"name}
    const 1i=document.createElement("1i")
    1i.innertext=name;
    Document.getElementById("list").append[1i]
    </script>
</body>
</html>